<html>

<head>
    <title>Form </title>
</head>

<body>
    <form action="">
        <input type="text" name="username" id="username">
        <input type="number" name="mobile_number" id="username">
        <input type="button" name="button" id="username" value="submit">

        <input type="checkbox" name="kv">
        <input type="checkbox" name="kv">

        <input type="radio" name="GENDER"> MALE
        <input type="radio" name="GENDER">FEMALE
        <input type="radio" name="GENDER">OTHER

        <input type="color">
        <input type="file">
        <input type="datetime-local">
        <input type="password">
        <input type="email">
        <input type="hidden">

        <select>
            <option value="100">100</option>
        </select>
        <textarea placeholder="messege" rows="10"></textarea>
        <input type="range" step="10" min="0" max="100">

    </form>
</body>






</html>